In [1]:
import tensorflow as tf
import pandas as pd
import numpy as np

In [4]:
import matplotlib.pyplot as plt

In [28]:
df_train = pd.read_csv(r'C:\Users\jayad\Desktop\DATA\Titanic\train.csv')
df_test = pd.read_csv(r'C:\Users\jayad\Desktop\DATA\Titanic\train.csv')

In [29]:
df_train = df_train.fillna(0)
df_test = df_test.fillna(0)

In [30]:
df_train = df_train.drop('Name', axis=1)

In [31]:
df_test = df_test.drop('Name', axis=1)

In [32]:
df_train = df_train.drop('Ticket', axis=1)
df_test = df_test.drop('Ticket', axis=1)

In [33]:
df_train.head(10)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
0,1,0,3,male,22.0,1,0,7.2500,0,S
1,2,1,1,female,38.0,1,0,71.2833,C85,C
2,3,1,3,female,26.0,0,0,7.9250,0,S
3,4,1,1,female,35.0,1,0,53.1000,C123,S
4,5,0,3,male,35.0,0,0,8.0500,0,S
5,6,0,3,male,0.0,0,0,8.4583,0,Q
6,7,0,1,male,54.0,0,0,51.8625,E46,S
7,8,0,3,male,2.0,3,1,21.0750,0,S
8,9,1,3,female,27.0,0,2,11.1333,0,S
9,10,1,2,female,14.0,1,0,30.0708,0,C

In [35]:
from sklearn import preprocessing

In [36]:
le = sk.preprocessing.LabelEncoder()

In [37]:
df_train.head(20)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
0,1,0,3,male,22.0,1,0,7.2500,0,S
1,2,1,1,female,38.0,1,0,71.2833,C85,C
2,3,1,3,female,26.0,0,0,7.9250,0,S
3,4,1,1,female,35.0,1,0,53.1000,C123,S
4,5,0,3,male,35.0,0,0,8.0500,0,S
5,6,0,3,male,0.0,0,0,8.4583,0,Q
6,7,0,1,male,54.0,0,0,51.8625,E46,S
7,8,0,3,male,2.0,3,1,21.0750,0,S
8,9,1,3,female,27.0,0,2,11.1333,0,S
9,10,1,2,female,14.0,1,0,30.0708,0,C
10,11,1,3,female,4.0,1,1,16.7000,G6,S
11,12,1,1,female,58.0,0,0,26.5500,C103,S
12,13,0,3,male,20.0,0,0,8.0500,0,S
13,14,0,3,male,39.0,1,5,31.2750,0,S
14,15,0,3,female,14.0,0,0,7.8542,0,S
15,16,1,2,female,55.0,0,0,16.0000,0,S
16,17,0,3,male,2.0,4,1,29.1250,0,Q
17,18,1,2,male,0.0,0,0,13.0000,0,S
18,19,0,3,female,31.0,1,0,18.0000,0,S
19,20,1,3,female,0.0,0,0,7.2250,0,C

In [38]:
df_train['Sex'] = le.fit_transform(df_train['Sex'])

In [41]:
df_train['Embarked'] = le.fit_transform(df_train['Embarked'].astype(str))

In [43]:
df_test['Sex'] = le.fit_transform(df_test['Sex'])
df_test['Embarked'] = le.fit_transform(df_test['Embarked'].astype(str))

In [45]:
df_train = df_train.drop('Cabin', axis=1)
df_test = df_test.drop('Cabin', axis=1)